<!DOCTYPE html>
<html>
<head>
    <title>Css Form</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}

.page {
    background-color: blue;
}

*{box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;

}

.image{
    width: 10%;
    height: 500;
    
}


 



/*form*/
.for{
    border-radius: 50px;
    background-color:  gainsboro;
    padding: 20px;
}

input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input{
    padding: 15px;
    background-color:whitesmoke;
    color: black;
  }

  input[type=submit]:hover {
    background-color: blueviolet; }

    </style>
</head>
<body>
    
<div class="page">
    <div class="thumbnail"><img src="https://i.postimg.cc/XqDSbLQG/Screenshot-20220118-081332-Chrome.jpg" alt= "my blog image" width="200"><p><br>
        <!-- Slideshow container -->
<div class="slideshow-container">

</div>
</div>
<div class="for">
    <form>
        <label for="fname">First Name</label><br>
        <input type="text" id="fname" placeholder="Your Name...">
         <br>
        <label for="lname">Last Name</label><br>
        <input type="text" id="lname" placeholder="Your Last Name...">
        <br>
        <label for="Gender">Gender</label><br>
        <input type="text" id="Gender" placeholder="Male/Female...">
        <br>
        <label for="Age">Age</label><br>
        <input type="text" id="Age" placeholder="Your Age...">
          <br>
          <label for="Birthday">Birthday</label><br>
          <input type="date" id="Birthday">
            <br>
        <label for="Email">Email</label><br>
        <input type="text" id="Email" placeholder="Your Email...">
            <br>
        <label for="country">Country</label>
                <br>
        <select id="country">
            <option value="Afganistan">Afghanistan</option>
            <option value="Albania">Albania</option>
            <option value="Algeria">Algeria</option>
            <option value="American Samoa">American Samoa</option>
            <option value="Andorra">Andorra</option>
            <option value="Angola">Angola</option>
            <option value="Anguilla">Anguilla</option>
            <option value="Antigua & Barbuda">Antigua & Barbuda</option>
            <option value="Argentina">Argentina</option>
            <option value="Armenia">Armenia</option>
            <option value="Aruba">Aruba</option>
            <option value="Australia">Australia</option>
            <option value="Austria">Austria</option>
            <option value="Azerbaijan">Azerbaijan</option>
            <option value="Bahamas">Bahamas</option>
            <option value="Bahrain">Bahrain</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="Barbados">Barbados</option>
            <option value="Belarus">Belarus</option>
            <option value="Belgium">Belgium</option>
            <option value="Belize">Belize</option>
            <option value="Benin">Benin</option>
            <option value="Bermuda">Bermuda</option>
            <option value="Bhutan">Bhutan</option>
            <option value="Bolivia">Bolivia</option>
            <option value="Bonaire">Bonaire</option>
            <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
            <option value="Botswana">Botswana</option>
            <option value="Brazil">Brazil</option>
        </select>
         <br>
         <label for="Message">Message</label><br>
        <input type="text" id="Message" placeholder="Message Us...">
            <br>
        <input type="Submit" value="submit">
    </form>
    <p><b><a href="https://twitter.com" target="_blank">For more....</a></b></p>
</div>

</body>
<html>